Name:           @name@
Version:        @version@
Release:        1%{?dist}
Summary:        TurboVNC proxy server
License:        @license@
URL:            https://cmmshq.ru/
Source0:        @name@-%{version}.tar.xz

Requires: unistdx >= 0.4.15

BuildRequires: unistdx-devel >= 0.4.15
BuildRequires: gcc-c++
BuildRequires: meson

%description
TurboVNC proxy server.

%global debug_package %{nil}

%prep
%autosetup

%build
%meson
%meson_build

%install
%meson_install
pwd
ls -l
%{__mkdir_p} %{buildroot}/%{_sysconfdir}/sysconfig
%{__mkdir_p} %{buildroot}/%{_unitdir}
%{__install} -m 0644 %{_vpath_builddir}/rpm/vncd.sysconfig \
	%{buildroot}/%{_sysconfdir}/sysconfig/vncd
%{__install} -m 0644 %{_vpath_builddir}/rpm/vncd.service \
	%{buildroot}/%{_unitdir}/vncd.service

%check
%meson_test

%pre
getent group %{name} >/dev/null || groupadd -r %{name}
getent passwd %{name} >/dev/null || \
	useradd \
		--system \
		--shell /sbin/nologin \
		--home-dir / \
		--no-create-home \
		--gid %{name} \
		--comment "VNCD user" \
		%{name}

%post
%systemd_post %{name}.service

%preun
%systemd_preun %{name}.service

%postun
%systemd_postun_with_restart %{name}.service

%files
%defattr(0755,root,root,0755)
%{_bindir}/vncd
%defattr(0644,root,root,0755)
%config(noreplace) %{_sysconfdir}/sysconfig/vncd
%{_unitdir}/vncd.service

%changelog
* Mon Feb 4 2019 Ivan Gankevich <igankevich@ya.ru> 0.1.0-1
Packaged everything.
