Name:           @name@
Version:        @version@
Release:        1%{?dist}
Summary:        TurboVNC proxy server
License:        @license@
URL:            https://cmmshq.ru/
Source0:        @name@-%{version}.tar.xz

Requires: unistdx >= 0.4.15

BuildRequires: unistdx-devel >= 0.4.15
BuildRequires: gcc-c++
BuildRequires: meson

%description
TurboVNC proxy server.

%global debug_package %{nil}

%prep
%autosetup

%build
%meson
%meson_build

%install
%meson_install
%{__mkdir_p} %{buildroot}/%{_sysconfdir}/sysconfig
%{__mkdir_p} %{buildroot}/%{_unitdir}
%{__install} -m 0644 rpm/vncd.sysconfig %{buildroot}/%{_sysconfdir}/sysconfig
%{__install} -m 0644 rpm/vncd.service %{buildroot}/%{_unitdir}

%check
%meson_test

%files
%defattr(0755,root,root,0755)
%{_bindir}/vncd
%defattr(0644,root,root,0755)
%config(noreplace) %{_sysconfdir}/sysconfig/vncd
%{_unitdir}/vncd.service

%changelog
* Mon Feb 4 2019 Ivan Gankevich <igankevich@ya.ru> 0.1.0-1
Packaged everything.
